body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.thumbnail-small {
  max-width: 128px;
  max-height: 128px;
  display: inline-block;
}

#left-image {
  width: 48%;
  max-width: 48%;
  display: inline-block;
}

#right-image {
  width: 48%;
  max-width: 48%;
  display: inline-block;
}

.inline {
  display: inline-block;
}

.ko-stage {
  display: block;
  min-height:300px;
}
